<!DOCTYPE html>
<html lang="en-US">

<head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/scripts.js"></script>
    <title>Pizza Shop</title>
</head>

<body>
    <h1 class="menu">MENU</h1>
    <h2 class="pizza">Pizza</h2>
    <form>
        <label for="Cheese">
            <strong>Cheese(Classic)</strong>
            <input type="checkbox" name="pizza" value="cheese">
            <br>Marinara, Mozzarella
        </label>
        <br>
        <input type="radio" name="size" value="small">
        <label for="small">small</label>
        <input type="radio" name="size" value="med">
        <label for="med">med</label>
        <input type="radio" name="size" value="large">
        <label for="large">large</label>
        <br>
        <label for="pepperoni"><strong>Pepperoni</strong>
            <input type="checkbox" name="pizza" value="pepperoni">
            <br>Marinara, Mozzarella, Liguria Pepperoni</label>
        <br>
        <input type="radio" name="size" value="small1">
        <label for="small">small</label>
        <input type="radio" name="size" value="med2">
        <label for="med">med</label>
        <input type="radio" name="size" value="large3">
        <label for="large">large</label>
        <br>
        <label for="veggie"><strong>Veggie</strong>
            <input type="checkbox" name="pizza" value="veggie">
            <br>Fresh broccoli, tomatoes, green bell pepper</label>
        <br>
        <input type="radio" name="size" value="small4">
        <label for="small">small</label>
        <input type="radio" name="size" value="med5">
        <label for="med">med</label>
        <input type="radio" name="size" value="large6">
        <label for="large">large</label>
        <br>
        <button type="submit" id="button1">Place order</button>
    </form>
    <div>
        <p class="hidden" id="result"></p>
    </div>


</body>

</html>